<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    tools:context="mad.com.its02.fragment.LiveFragment">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e5e5e5"
        android:gravity="center">

        <Button
            android:id="@+id/btn_live_index"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="生活指数"/>
        <Button
            android:id="@+id/btn_live_weather"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="天气信息"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/live_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
