<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="mad.com.its02.fragment.UserHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值者筛选："
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinner_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="排序方式："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_sort_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_query_record"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:text="查询"
                android:textSize="20sp"
                android:background="#50c1e9"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_record"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="20dp"
            android:background="#e5e5e5">
        </ListView>
    </LinearLayout>


</FrameLayout>
