<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    tools:context="mad.com.its02.fragment.UserFragment">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e5e5e5"
        android:gravity="center">

        <Button
            android:id="@+id/btn_user_info"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="个人信息"/>
        <Button
            android:id="@+id/btn_user_account"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="账户信息"/>
        <Button
            android:id="@+id/btn_user_history"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="充值历史"/>
        <Button
            android:id="@+id/btn_user_threshold"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="阀值设置"/>
        <Button
            android:id="@+id/btn_user_msg"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="我的消息"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>
