<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mad.com.its02.fragment.LiveIndexFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日生活指数"
            android:textSize="30sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tu1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/btn_l_windows"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紫外线指数"
                    android:textSize="14sp"
                    android:layout_below="@+id/tu1"
                    />
                <TextView
                    android:id="@+id/suju1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中等(100)"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tu1"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/tishi1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="温度大于15"
                    android:textSize="12sp"
                    android:layout_below="@+id/suju1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/tu2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/btn_l_windows"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感冒指数"
                    android:textSize="14sp"
                    android:layout_below="@+id/tu2"
                    />
                <TextView
                    android:id="@+id/suju2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中等(100)"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tu2"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/tishi2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="温度大于15"
                    android:textSize="12sp"
                    android:layout_below="@+id/suju2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/tu3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/btn_l_windows"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿衣指数"
                    android:textSize="14sp"
                    android:layout_below="@+id/tu3"
                    />
                <TextView
                    android:id="@+id/suju3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中等(100)"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tu3"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/tishi3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="温度大于15"
                    android:textSize="12sp"
                    android:layout_below="@+id/suju3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/tu4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/btn_l_windows"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动指数"
                    android:textSize="14sp"
                    android:layout_below="@+id/tu4"
                    />
                <TextView
                    android:id="@+id/suju4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中等(100)"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tu4"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/tishi4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="温度大于15"
                    android:textSize="12sp"
                    android:layout_below="@+id/suju4"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/tu5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/btn_l_windows"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="空气污染扩散指数"
                    android:textSize="14sp"
                    android:layout_below="@+id/tu5"
                    />
                <TextView
                    android:id="@+id/suju5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中等(100)"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/tu5"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/tishi5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="温度大于15"
                    android:textSize="12sp"
                    android:layout_below="@+id/suju5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环境指标"
            android:textSize="30sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/yanse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                >
                <TextView
                    android:id="@+id/wendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/huanjing1"
                    android:gravity="center"
                    android:background="@drawable/huayuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/wendu"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yanse2"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                >
                <TextView
                    android:id="@+id/shidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/huanjing2"
                    android:gravity="center"
                    android:background="@drawable/huayuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/shidu"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yanse3"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                >
                <TextView
                    android:id="@+id/guangzhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光照"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/huanjing3"
                    android:gravity="center"
                    android:background="@drawable/huayuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/guangzhao"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yanse4"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                >
                <TextView
                    android:id="@+id/eryang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO2"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/huanjing4"
                    android:gravity="center"
                    android:background="@drawable/huayuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/eryang"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yanse5"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                >
                <TextView
                    android:id="@+id/kongqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/huanjing5"
                    android:gravity="center"
                    android:background="@drawable/huayuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/kongqi"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                >
                <TextView
                    android:id="@+id/daolu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="道路状态"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/huanjing6"
                    android:gravity="center"
                    android:background="@drawable/huayuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/daolu"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
